BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2015  10:41:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\12864.obj, ..\Output\direction.obj, ..
>> \Output\pwm.obj, ..\Output\uart.obj, ..\Output\exti.obj, ..\Output\count.obj TO ..\Output\car-project PRINT (..\Listi
>> ng\car-project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\12864.obj (12864)
  ..\Output\direction.obj (DIRECTION)
  ..\Output\pwm.obj (PWM)
  ..\Output\uart.obj (UART)
  ..\Output\exti.obj (EXTI)
  ..\Output\count.obj (COUNT)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\car-project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?EXTI
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     014FH     UNIT         ?PR?_DISPLAY_12864?MAIN
            CODE    094FH     014DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A9CH     0092H     UNIT         ?C?LIB_CODE
            CODE    0B2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBAH     0048H     UNIT         ?PR?_COUNT_DIRECTION?COUNT
            CODE    0C02H     0034H     UNIT         ?PR?_PRINT?12864
            CODE    0C36H     0031H     UNIT         ?PR?COUNT_CLEAR?COUNT
            CODE    0C67H     002AH     UNIT         ?CO?MAIN
            CODE    0C91H     001FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0CB0H     001EH     UNIT         ?PR?_DELAY_MS?12864
            CODE    0CCEH     0016H     UNIT         ?PR?LCD12864_INIT?12864
            CODE    0CE4H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0CFAH     0015H     UNIT         ?PR?COUNT_INIT?COUNT
            CODE    0D0FH     0011H     UNIT         ?PR?LCD12864_TESTBUSY?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 2


            CODE    0D20H     0010H     UNIT         ?PR?GO?DIRECTION
            CODE    0D30H     0010H     UNIT         ?PR?BREAK?DIRECTION
            CODE    0D40H     0010H     UNIT         ?PR?EXTI0?EXTI
            CODE    0D50H     000FH     UNIT         ?PR?COUNT0?COUNT
            CODE    0D5FH     000FH     UNIT         ?PR?COUNT1?COUNT
            CODE    0D6EH     000EH     UNIT         ?PR?_LCD12864_WRITECMD?12864
            CODE    0D7CH     000EH     UNIT         ?PR?_LCD12864_WRITEDATA?12864
            CODE    0D8AH     000BH     UNIT         ?PR?EXTI_INIT?EXTI
            CODE    0D95H     0009H     UNIT         ?PR?LEFT?DIRECTION
            CODE    0D9EH     0009H     UNIT         ?PR?RIGHT?DIRECTION
            CODE    0DA7H     0009H     UNIT         ?PR?LEFT_BREAK?DIRECTION
            CODE    0DB0H     0009H     UNIT         ?PR?RIGHT_BREAK?DIRECTION
            CODE    0DB9H     0009H     UNIT         ?PR?STOP?DIRECTION
            CODE    0DC2H     0009H     UNIT         ?PR?_PWM?PWM
            CODE    0DCBH     0005H     UNIT         ?C_INITSEG
            CODE    0DD0H     0001H     UNIT         ?PR?EXTI1?EXTI



OVERLAY MAP OF MODULE:   ..\Output\car-project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD12864_INIT?12864
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EXTI_INIT?EXTI
  +--> ?PR?COUNT_INIT?COUNT
  +--> ?PR?COUNT_CLEAR?COUNT
  +--> ?PR?COUNT1?COUNT
  +--> ?PR?COUNT0?COUNT
  +--> ?PR?STOP?DIRECTION
  +--> ?PR?_COUNT_DIRECTION?COUNT
  +--> ?PR?LEFT_BREAK?DIRECTION
  +--> ?PR?RIGHT_BREAK?DIRECTION
  +--> ?PR?_DISPLAY_12864?MAIN

?PR?LCD12864_INIT?12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?12864

?PR?_LCD12864_WRITECMD?12864          -----    -----
  +--> ?PR?LCD12864_TESTBUSY?12864

?PR?COUNT_INIT?COUNT                  -----    -----
  +--> ?PR?STOP?DIRECTION

?PR?_COUNT_DIRECTION?COUNT            0011H    0004H
  +--> ?PR?COUNT0?COUNT
  +--> ?PR?COUNT1?COUNT
  +--> ?PR?GO?DIRECTION
  +--> ?PR?LEFT?DIRECTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 3


  +--> ?PR?RIGHT?DIRECTION

?PR?GO?DIRECTION                      -----    -----
  +--> ?PR?_PWM?PWM

?PR?_DISPLAY_12864?MAIN               0011H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?12864
  +--> ?PR?_LCD12864_WRITEDATA?12864

?PR?_PRINT?12864                      0015H    0003H
  +--> ?PR?_LCD12864_WRITECMD?12864
  +--> ?PR?_LCD12864_WRITEDATA?12864

?PR?_LCD12864_WRITEDATA?12864         -----    -----
  +--> ?PR?LCD12864_TESTBUSY?12864



SYMBOL TABLE OF MODULE:  ..\Output\car-project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B2EH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B31H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B2EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B2EH         LINE#         133
  C:0B30H         LINE#         134
  C:0B31H         LINE#         135
  C:0B32H         LINE#         136
  C:0B34H         LINE#         185
  C:0B37H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:094FH         PUBLIC        main
  D:0008H         PUBLIC        Count_old
  B:0090H.6       PUBLIC        Right_L
  B:0090H.7       PUBLIC        Right_R
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Count_new
  B:0090H.0       PUBLIC        Left_L
  B:0090H.1       PUBLIC        Left_R
  B:00A0H.2       PUBLIC        BAR_LL
  B:00B0H.6       PUBLIC        BAR_RL
  B:00A0H.7       PUBLIC        BAR_LR
  B:00B0H.7       PUBLIC        BAR_RR
  D:000CH         PUBLIC        a
  C:0800H         PUBLIC        _display_12864
  D:000DH         PUBLIC        n
  D:000FH         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:094FH         LINE#         11
  C:094FH         LINE#         12
  C:094FH         LINE#         13
  C:0952H         LINE#         14
  C:0955H         LINE#         15
  C:0958H         LINE#         16
  C:095BH         LINE#         17
  C:095BH         LINE#         18
  C:095BH         LINE#         19
  C:0981H         LINE#         20
  C:0981H         LINE#         21
  C:0981H         LINE#         22
  C:0984H         LINE#         23
  C:0986H         LINE#         24
  C:0989H         LINE#         26
  C:0989H         LINE#         27
  C:0995H         LINE#         29
  C:0995H         LINE#         30
  C:0998H         LINE#         31
  C:0998H         LINE#         32
  C:099EH         LINE#         33
  C:099EH         LINE#         34
  C:09A1H         LINE#         35
  C:09A7H         LINE#         36
  C:09A7H         LINE#         37
  C:09ADH         LINE#         38
  C:09ADH         LINE#         39
  C:09B0H         LINE#         40
  C:09B6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 5


  C:09B6H         LINE#         42
  C:09C8H         LINE#         44
  C:09C8H         LINE#         45
  C:09CBH         LINE#         46
  C:09CEH         LINE#         47
  C:09D0H         LINE#         48
  C:09D0H         LINE#         49
  C:09D0H         LINE#         51
  C:09D0H         LINE#         52
  C:09DCH         LINE#         54
  C:09DCH         LINE#         55
  C:09E2H         LINE#         56
  C:09E5H         LINE#         57
  C:09E5H         LINE#         58
  C:09EBH         LINE#         59
  C:09EBH         LINE#         60
  C:09EEH         LINE#         61
  C:09EEH         LINE#         62
  C:09F4H         LINE#         63
  C:09F4H         LINE#         64
  C:09F7H         LINE#         65
  C:09F7H         LINE#         66
  C:09F9H         LINE#         68
  C:09F9H         LINE#         69
  C:09FDH         LINE#         70
  C:09FDH         LINE#         71
  C:09FFH         LINE#         73
  C:09FFH         LINE#         74
  C:0A06H         LINE#         75
  C:0A06H         LINE#         76
  C:0A08H         LINE#         78
  C:0A08H         LINE#         79
  C:0A0BH         LINE#         80
  C:0A12H         LINE#         81
  C:0A1FH         LINE#         82
  C:0A2AH         LINE#         83
  C:0A2AH         LINE#         84
  C:0A36H         LINE#         86
  C:0A36H         LINE#         87
  C:0A36H         LINE#         88
  C:0A36H         LINE#         89
  C:0A36H         LINE#         90
  C:0A38H         LINE#         92
  C:0A38H         LINE#         93
  C:0A3BH         LINE#         94
  C:0A42H         LINE#         95
  C:0A4FH         LINE#         96
  C:0A5AH         LINE#         97
  C:0A5AH         LINE#         98
  C:0A66H         LINE#         100
  C:0A66H         LINE#         101
  C:0A69H         LINE#         102
  C:0A69H         LINE#         103
  C:0A69H         LINE#         104
  C:0A69H         LINE#         106
  C:0A69H         LINE#         107
  C:0A69H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 6


  C:0A69H         LINE#         109
  C:0A70H         LINE#         110
  C:0A70H         LINE#         111
  C:0A77H         LINE#         112
  C:0A82H         LINE#         113
  C:0A8BH         LINE#         114
  C:0A96H         LINE#         115
  C:0A99H         LINE#         116
  C:0A99H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_12864
  D:0011H         SYMBOL        time
  D:0013H         SYMBOL        line
  C:0800H         LINE#         122
  C:0808H         LINE#         123
  C:0808H         LINE#         124
  C:0815H         LINE#         126
  C:0822H         LINE#         127
  C:082FH         LINE#         128
  C:0841H         LINE#         129
  C:085AH         LINE#         130
  C:086CH         LINE#         131
  C:0879H         LINE#         133
  C:0886H         LINE#         134
  C:0893H         LINE#         135
  C:08ACH         LINE#         136
  C:08C5H         LINE#         137
  C:08D2H         LINE#         139
  C:08DFH         LINE#         140
  C:08ECH         LINE#         141
  C:08FEH         LINE#         142
  C:0917H         LINE#         143
  C:0930H         LINE#         144
  C:0942H         LINE#         145
  -------         ENDPROC       _DISPLAY_12864
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D0FH         PUBLIC        LCD12864_TestBusy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D6EH         PUBLIC        _LCD12864_WriteCMD
  D:00D8H         PUBLIC        CCON
  C:0C02H         PUBLIC        _print
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7CH         PUBLIC        _LCD12864_WriteData
  C:0CCEH         PUBLIC        LCD12864_Init
  B:00A0H.3       PUBLIC        LCD12864_RS
  B:00A0H.4       PUBLIC        LCD12864_RW
  B:00A0H.6       PUBLIC        PSB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 7


  C:0CB0H         PUBLIC        _DELAY_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         44
  C:0CB0H         LINE#         45
  C:0CB0H         LINE#         47
  C:0CBAH         LINE#         48
  C:0CBAH         LINE#         49
  C:0CCDH         LINE#         50
  C:0CCDH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD12864_TESTBUSY
  C:0D0FH         LINE#         58
  C:0D0FH         LINE#         59
  C:0D0FH         LINE#         60
  C:0D12H         LINE#         61
  C:0D14H         LINE#         62
  C:0D16H         LINE#         63
  C:0D18H         LINE#         64
  C:0D1DH         LINE#         65
  C:0D1FH         LINE#         66
  -------         ENDPROC       LCD12864_TESTBUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0007H         SYMBOL        LCD12864_command
  C:0D6EH         LINE#         75
  C:0D6EH         LINE#         76
  C:0D6EH         LINE#         77
  C:0D71H         LINE#         78
  C:0D73H         LINE#         79
  C:0D75H         LINE#         80
  C:0D77H         LINE#         81
  C:0D79H         LINE#         82
  C:0D7BH         LINE#         83
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0007H         SYMBOL        LCD12864_data
  C:0D7CH         LINE#         92
  C:0D7CH         LINE#         93
  C:0D7CH         LINE#         94
  C:0D7FH         LINE#         95
  C:0D81H         LINE#         96
  C:0D83H         LINE#         97
  C:0D85H         LINE#         98
  C:0D87H         LINE#         99
  C:0D89H         LINE#         100
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          _PRINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  C:0C02H         LINE#         108
  C:0C08H         LINE#         109
  C:0C08H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 8


  C:0C0EH         LINE#         111
  C:0C19H         LINE#         112
  C:0C19H         LINE#         113
  C:0C2AH         LINE#         114
  C:0C2CH         LINE#         115
  -------         ENDPROC       _PRINT
  -------         PROC          LCD12864_INIT
  C:0CCEH         LINE#         124
  C:0CCEH         LINE#         125
  C:0CCEH         LINE#         126
  C:0CD0H         LINE#         127
  C:0CD5H         LINE#         128
  C:0CDAH         LINE#         129
  C:0CDFH         LINE#         130
  -------         ENDPROC       LCD12864_INIT
  -------         ENDMOD        12864

  -------         MODULE        DIRECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9EH         PUBLIC        Right
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Y_IN1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        Y_IN2
  B:00A0H.0       PUBLIC        Z_IN1
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        Z_IN2
  C:0D95H         PUBLIC        Left
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DB9H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D20H         PUBLIC        Go
  C:0D30H         PUBLIC        Break
  C:0DB0H         PUBLIC        Right_break
  C:0DA7H         PUBLIC        Left_break
  D:00D0H         PUBLIC        PSW
  -------         PROC          GO
  C:0D20H         LINE#         8
  C:0D20H         LINE#         9
  C:0D20H         LINE#         10
  C:0D27H         LINE#         11
  C:0D29H         LINE#         12
  C:0D2BH         LINE#         13
  C:0D2DH         LINE#         14
  C:0D2FH         LINE#         15
  -------         ENDPROC       GO
  -------         PROC          BREAK
  C:0D30H         LINE#         17
  C:0D30H         LINE#         18
  C:0D30H         LINE#         19
  C:0D37H         LINE#         20
  C:0D39H         LINE#         21
  C:0D3BH         LINE#         22
  C:0D3DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 9


  C:0D3FH         LINE#         24
  -------         ENDPROC       BREAK
  -------         PROC          LEFT
  C:0D95H         LINE#         26
  C:0D95H         LINE#         27
  C:0D95H         LINE#         28
  C:0D97H         LINE#         29
  C:0D99H         LINE#         30
  C:0D9BH         LINE#         31
  C:0D9DH         LINE#         32
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0D9EH         LINE#         34
  C:0D9EH         LINE#         35
  C:0D9EH         LINE#         36
  C:0DA0H         LINE#         37
  C:0DA2H         LINE#         38
  C:0DA4H         LINE#         39
  C:0DA6H         LINE#         40
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT_BREAK
  C:0DA7H         LINE#         42
  C:0DA7H         LINE#         43
  C:0DA7H         LINE#         44
  C:0DA9H         LINE#         45
  C:0DABH         LINE#         46
  C:0DADH         LINE#         47
  C:0DAFH         LINE#         48
  -------         ENDPROC       LEFT_BREAK
  -------         PROC          RIGHT_BREAK
  C:0DB0H         LINE#         50
  C:0DB0H         LINE#         51
  C:0DB0H         LINE#         52
  C:0DB2H         LINE#         53
  C:0DB4H         LINE#         54
  C:0DB6H         LINE#         55
  C:0DB8H         LINE#         56
  -------         ENDPROC       RIGHT_BREAK
  -------         PROC          STOP
  C:0DB9H         LINE#         58
  C:0DB9H         LINE#         59
  C:0DB9H         LINE#         60
  C:0DBBH         LINE#         61
  C:0DBDH         LINE#         62
  C:0DBFH         LINE#         63
  C:0DC1H         LINE#         64
  -------         ENDPROC       STOP
  -------         ENDMOD        DIRECTION

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 10


  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C91H         PUBLIC        Pwm_Init
  D:0098H         PUBLIC        SCON
  C:0DC2H         PUBLIC        _Pwm
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0C91H         LINE#         3
  C:0C91H         LINE#         4
  C:0C91H         LINE#         5
  C:0C94H         LINE#         6
  C:0C97H         LINE#         7
  C:0C99H         LINE#         8
  C:0C9BH         LINE#         9
  C:0C9EH         LINE#         10
  C:0CA1H         LINE#         11
  C:0CA4H         LINE#         12
  C:0CA7H         LINE#         13
  C:0CAAH         LINE#         14
  C:0CADH         LINE#         15
  C:0CAFH         LINE#         16
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM
  D:0006H         SYMBOL        x
  C:0DC2H         LINE#         18
  C:0DC2H         LINE#         19
  C:0DC2H         LINE#         20
  C:0DC4H         LINE#         21
  C:0DC6H         LINE#         22
  C:0DC8H         LINE#         23
  C:0DCAH         LINE#         24
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 11


  C:0CE4H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0CE4H         LINE#         4
  C:0CE4H         LINE#         5
  C:0CE4H         LINE#         6
  C:0CE7H         LINE#         7
  C:0CEAH         LINE#         8
  C:0CEDH         LINE#         10
  C:0CF0H         LINE#         11
  C:0CF3H         LINE#         12
  C:0CF5H         LINE#         13
  C:0CF7H         LINE#         14
  C:0CF9H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D8AH         PUBLIC        Exti_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        time_velue
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0D40H         PUBLIC        exti0
  C:0DD0H         PUBLIC        exti1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0D8AH         LINE#         6
  C:0D8AH         LINE#         7
  C:0D8AH         LINE#         8
  C:0D8CH         LINE#         9
  C:0D8EH         LINE#         10
  C:0D90H         LINE#         11
  C:0D92H         LINE#         12
  C:0D94H         LINE#         13
  -------         ENDPROC       EXTI_INIT
  -------         PROC          EXTI0
  C:0D40H         LINE#         16
  C:0D42H         LINE#         18
  C:0D4AH         LINE#         19
  C:0D4DH         LINE#         20
  -------         ENDPROC       EXTI0
  -------         PROC          EXTI1
  C:0DD0H         LINE#         23
  C:0DD0H         LINE#         26
  -------         ENDPROC       EXTI1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 12


  -------         ENDMOD        EXTI

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CFAH         PUBLIC        Count_Init
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BBAH         PUBLIC        _Count_direction
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D50H         PUBLIC        Count0
  C:0D5FH         PUBLIC        Count1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C36H         PUBLIC        Count_Clear
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          COUNT_INIT
  C:0CFAH         LINE#         4
  C:0CFAH         LINE#         5
  C:0CFAH         LINE#         6
  C:0CFDH         LINE#         7
  C:0D00H         LINE#         8
  C:0D02H         LINE#         9
  C:0D04H         LINE#         10
  C:0D06H         LINE#         11
  C:0D08H         LINE#         12
  C:0D0AH         LINE#         13
  C:0D0CH         LINE#         15
  -------         ENDPROC       COUNT_INIT
  -------         PROC          COUNT0
  -------         DO            
  D:0006H         SYMBOL        IN0_num
  -------         ENDDO         
  C:0D50H         LINE#         19
  C:0D50H         LINE#         20
  C:0D50H         LINE#         22
  C:0D5EH         LINE#         23
  C:0D5EH         LINE#         24
  -------         ENDPROC       COUNT0
  -------         PROC          COUNT1
  -------         DO            
  D:0006H         SYMBOL        IN1_num
  -------         ENDDO         
  C:0D5FH         LINE#         27
  C:0D5FH         LINE#         28
  C:0D5FH         LINE#         30
  C:0D6DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 13


  C:0D6DH         LINE#         32
  -------         ENDPROC       COUNT1
  -------         PROC          COUNT_CLEAR
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0C36H         LINE#         35
  C:0C36H         LINE#         36
  C:0C36H         LINE#         38
  C:0C38H         LINE#         39
  C:0C3AH         LINE#         40
  C:0C44H         LINE#         41
  C:0C4EH         LINE#         42
  C:0C55H         LINE#         43
  C:0C5CH         LINE#         44
  C:0C5FH         LINE#         45
  C:0C62H         LINE#         46
  C:0C64H         LINE#         47
  C:0C66H         LINE#         48
  -------         ENDPROC       COUNT_CLEAR
  -------         PROC          _COUNT_DIRECTION
  D:0002H         SYMBOL        num_L
  D:0003H         SYMBOL        num_R
  -------         DO            
  D:0011H         SYMBOL        IN0_L
  D:0013H         SYMBOL        IN1_R
  -------         ENDDO         
  C:0BBAH         LINE#         51
  C:0BBEH         LINE#         52
  C:0BBEH         LINE#         54
  C:0BCBH         LINE#         55
  C:0BD8H         LINE#         56
  C:0BE2H         LINE#         57
  C:0BE2H         LINE#         58
  C:0BE5H         LINE#         59
  C:0BE5H         LINE#         60
  C:0BF0H         LINE#         61
  C:0BF0H         LINE#         62
  C:0BF3H         LINE#         63
  C:0BF3H         LINE#         64
  C:0BFEH         LINE#         65
  C:0BFEH         LINE#         66
  C:0C01H         LINE#         67
  C:0C01H         LINE#         68
  -------         ENDPROC       _COUNT_DIRECTION
  -------         ENDMOD        COUNT

  -------         MODULE        ?C?CLDPTR
  C:0A9CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AB5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  10:41:28  PAGE 14


  C:0AC7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AD9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BREAK?DIRECTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C7H BYTE (59%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1498
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
